{
  "name": "<%= kebabCasedName %>",
  "description": "<%= description %>",
  "version": "1.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "aws-sdk": "^2.792.0",
    "serverless": "^2.11.1"
  }
}
